# MVVM_Kotlin_Example_Project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbtechincaltest/activities/: MainActivity.kt
app/src/main/java/com/example/sbtechincaltest/adapters/: PhotosAdapter.kt
app/src/main/java/com/example/sbtechincaltest/fragments/: BaseFragment.kt  LoginFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/sbtechincaltest/model/: Photo.kt
app/src/main/java/com/example/sbtechincaltest/repository/: PhotoApiInterface.kt  Repository.kt  RetrofitService.kt
app/src/main/java/com/example/sbtechincaltest/utils/: StringUtils.kt
app/src/main/java/com/example/sbtechincaltest/viewmodels/: BaseViewModel.kt  LoginViewModel.kt  PhotoViewModel.kt
app/src/main/res/color/: login_edit_text_selector.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  photo_fragment.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
